{
  "name": "lodash",
  "version": "3.10.1",
  "description": "The modern build of lodash modular utilities.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "_id": "lodash@3.10.1",
  "_shasum": "5bf45e8e49ba4189e17d482789dfd15bd140b7b6",
  "_from": "lodash@*",
  "_npmVersion": "2.13.1",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "dist": {
    "shasum": "5bf45e8e49ba4189e17d482789dfd15bd140b7b6",
    "tarball": "http://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz",
  "readme": "ERROR: No README data found!"
}
